<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .slide{
        margin: 30px auto;
        border: 2px solid #ec6464;
        padding: 3px;
        overflow-x: hidden;
      }

      .all-picture{
        
        display: inline-block;
        position: relative;
        top: 0px;
        left: 0px;
      }
      .image {
        border: 2px solid #c03bcc;
        margin: 0 2px 0 0;
        padding: 2px;
        float: left;
      }

      img {
        height: 300px;
        width: 288px;
      }

     
    </style>
  </head>
  <body>
    <div class="slide">
      <div class="all-picture">
        <div class="image">
          <img src="/img/rose.jpg" alt="roseflower" />
        </div>
        <div class="image">
          <img src="/img/dandelion_flower.jpg" alt="dandelionflower" />
        </div>
        <div class="image">
          <img src="/img/minimal.jpg" alt="miminmal" />
        </div>
        <div class="image">
          <img src="/img/rose.jpg" alt="roseflower" />
        </div>
        <div class="image">
          <img src="/img/dandelion_flower.jpg" alt="dandelionflower" />
        </div>
        <div class="image">
          <img src="/img/minimal.jpg" alt="miminmal" />
        </div>
      </div>
    </div>
  </body>
</html>
