<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .block{
      width: 400px;
      margin: 50px auto;
      height: 250px;
      border: 2px solid #f00;
      text-align: center;
      position: relative;
     
    }

    .box{
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }

    .boxA{
      background-color: green;
      bottom: 0px;
      left: 0px;
      position: absolute;
    }

    

    .boxC{
      background-color: lemonchiffon;
      top: 0px;
      right:0px;
      position: absolute;
    }

    .boxB{
      background-color: royalblue;
      left: 0px;
      top: 0px;
      position: absolute;
    }

    .boxD{
      background-color: blueviolet;
      bottom: 0px;
      right: 0px;
      position: absolute;
    }
  </style>
</head>
<br>
<div class="block">
  <div class="box boxA">Box A</div>
  <div class="box boxB">Box B</div>
  <div class="box boxC">Box C</div>
  <div class="box boxD">Box D</div>
</div>
</body>

</html>