<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .block{
      width: 100%;
      margin: 50px auto;
      height: 800px;
      text-align: center;
      position: relative;
     
    }

    .box{
      width: 100%;
      height: 30px;
      background-color: #0f0f0f;
      border: 2px springgreen;
    }

    .header{
      background-color: green;
      top: 0px;
      position: fixed;
    }
    .footer{
      background-color: blueviolet;
      bottom: 0px;
      position: fixed;
    }
    

    .left{
      background-color: lemonchiffon;
      top: 0px;
      right:0px;
      position: absolute;
    }

    .center{
      background-color: royalblue;
      left: 0px;
      top: 0px;
      position: absolute;
    }

    .right{
      background-color: blueviolet;
      bottom: 0px;
      right: 0px;
      position: absolute;
    }

    
  </style>
</head>
<br>
<div class="block">
  <div class="box header">header</div>
  <div class=" left">left</div>
  <div class=" center">center</div>
  <div class=" right">right</div>
  <div class="box footer">footer</div>
</div>
</body>

</html>