<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .boxx {
        width: 250px;
        height: 250px;
        border: 2px solid sienna;
        margin: 20px auto; /*left=right=auto*/
        padding: 5px;
        text-align: justify;
      }
      .box {
        width: 150px;
        height: 150px;
        line-height: 150px;
        text-align: center;
      }

      .boxA{
        background-color: red;
        float: left;
      }
      .boxB{
        background-color: blue;
        float: left;
      }
      .boxC{
        background-color: orange;
        float: right;
      }
      .boxD{
        background-color: lawngreen;
        width: 100%;
       
      }
      .clr{
        clear: both;
      }

    </style>
  </head>
  <br>
    <div class="boxx">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
      perspiciatis ducimus nostrum dolores? Earum laudantium sit nulla laborum
      quia deserunt veritatis reprehenderit. Minus quidem facere quisquam ea eum
      quo consectetur?
    </div>
  </br>
    <div class="box boxA">Box A</div>
    <div class="box boxB">Box B</div>
    <div class="box boxC">Box C</div>
    <div class="clr"></div>
    <div class="box boxD">Box D</div>
  
  </br>
  </body>

</html>
