<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
    .image {
        border: 2px solid #c03bcc;
        width: 500px;
        margin: 20px  auto;
        position: relative;
    }

    .bar{
      position: absolute;
      left: 0px;
      bottom: 0px;
      background-color: #224bd1;
      opacity: 0.6;
      width:100%;
      height: 50px;
      z-index: 800;
      visibility: hidden;
      transition: visibility 0s, opacity 0.5s linear;
    }

      .title {
        position: absolute;
        left: 0px;
        bottom: 12px;
        color: cornsilk;
        width: 100%;
        font-size: 26px;
        text-align: center;
        z-index: 900;
      }

      img{
        height: 450px;
        width: 500px;
      }

      .image:hover .bar{
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img  src="img/superbike.jpg" alt="superbike" />
      <div class="bar">
        <div class="title">Bike</div>
      </div>
      
    </div>
  </body>
</html>
